<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="./css/css-principal.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
</head>

<body id="contato">
    <header>
        <li><a href="../Index.html"> Clique aqui se deseja retornar a pagina principal</a> </li>
        <nav>
            <h1>Como me Contatar</h1>
            <h3>Contatos padrões</h3>
            <li><img src="../assets/phone.png" width=17 height=17><a href="https://wa.me/+5554984111072"
                    target="_blank">(+55) 54 984111072 </a><br>Qualquer coisa só me ligar ou chamar no whatsapp.</li>
            <hr width="450px" align="Left">
            <li><img src="../assets/mail.png" widht=17 height=17><a href="https://mail.google.com"
                    target="_blank">rafa2007Oliveira@gmail.com</a><br>Meu Email esta aberto para contato.</li>
            <hr width="450px" align="Left">
            <li><img src="../assets/insta.png" width=17 height=17><a href=https://www.instagram.com/garcia_de_oliveira0713/
                    target="_blank">
                    garcia_de_oliveira0713</a><br>Me sigam no Instagram!</li>
            <hr width="450px" align="Left">
            <h3>Email Faculdade</h3>
            <li><a> <img src="../assets/mail.png" widht=17 height=17 href="https://mail.google.com"
                        target="_blank">216530@upf.br</a></li>
            <hr width="450px" align="Left">
            <img src="../assets/denji-dance.gif"><img src="../assets/chainsaw-man-asa-mitaka.png" width="300" height="300">
        </nav>
    </header>
</body>

</html>